<?php

  // This should always be true, so that our main code knows we have loaded this
  define('CONFIGURATION', true);


  $config['sql']['hostname'] = "localhost";
  $config['sql']['username'] = "";
  $config['sql']['password'] = "";
  $config['sql']['database'] = "";
  
  // When this is set to true, we will not check if a server's hostname matches
  // the IP of who or what is requesting an ADD or REMOVE action.  ONLY set this
  // to true for TESTING.  With this set to true, anyone can add or remove any
  // server, so long as the server is actually running
  // Default: false
  $config['disableIPCheck'] = false;
  
  // Again, this is another command that is only for testing.  This disables
  // opening a socket to the server during an ADD to verify it is actually
  // running.
  // Default: false
  $config['disableConnectBack'] = false;
  
  // This controls how long a server will stay on the list when we have not
  // received an ADD message for that server.
  // Default: 1830 (30.5 minutes)
  $config['maximumServerAge'] = 1830;

  // This controls token length in characters.
  // Default: 10
  $config['token']['length'] = 10;
  
  // The lifetime of the token is controlled here.  Once a token has gone beyond
  // this amount, it cannot be used to authenticate.
  // Default: 600 (10 minutes)
  $config['token']['lifetime'] = 600; 
  
  // When a user requests a token, either by LIST or ADD, we check to see if
  // they already have an unused, unexpired token.  We do not want to hand them
  // back a token that expires in 5 seconds, so we establish a grace period here.
  // If the expiry time is less than this grace period away, give them a new 
  // token.  Otherwise, give them their old token back.
  // Default: 120 (2 minutes)
  $config['token']['regenerationGracePeriod'] = 120;
  
  // This controls the activation key length in characters
  // Default: 32  
  $config['activation']['keyLength'] = 32; // Default is 32

?>
