<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="152"
   name="svn:this_dir"
   committed-date="2003-07-05T19:48:52.961894Z"
   url="http://navi.picogui.org/svn/misc/trunk/pybzflag"
   last-author="micah"
   kind="dir"
   uuid="9a66fdd2-3ab9-0310-9df6-91dd0304fdbc"
   prop-time="2003-07-05T20:05:31.000000Z"
   revision="152"/>
<entry
   committed-rev="112"
   name="list.py"
   text-time="2003-07-05T20:05:27.000000Z"
   committed-date="2003-07-04T05:10:01.718716Z"
   checksum="56e142c6c728aaecf48d860ae7830a90"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:27.000000Z"/>
<entry
   name="BZFlag"
   kind="dir"/>
<entry
   committed-rev="152"
   name="observer.py"
   text-time="2003-07-05T20:05:31.000000Z"
   committed-date="2003-07-05T19:48:52.961894Z"
   checksum="e6ed520c05bbda6189181400be3a728f"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:31.000000Z"/>
</wc-entries>
