# ------------------------------------------------------------------------
#  BZWGen 0.1.2 grammar file
#  init.set -- pre-run initialization of variables
#
#  This rule set file has just one rule "initialize" - it is run 
#  immidately after the parser reads all grammar files. As such, the
#  rule may not include ANY geometric operations, and should only be made
#  out of definitions
# ------------------------------------------------------------------------


initialize -> 
  loadmaterial(MATWALL,bwall)
  loadmaterial(MATWALL2,bwall2)
  loadmaterial(MATMESH,mesh)
  loadmaterial(MATROOF,roof)
  loadmaterial(MATROOFT,rooft)
  loadmaterial(MATGLASS,glass)
  loadmaterial(MATGRASS,std_ground)
  loadmaterial(MATDOORW,doorw)
  loadmaterial(MATDOORR,doorr)
  assign(LEDGEHEIGHT = 0.5)
  assign(LEDGEWIDTH  = 0.3)
  assign(SNAP = 4.0)
  assign(TEXTILE = 0.5)
;

# ------------------------------------------------------------------------
#  end of file
# ------------------------------------------------------------------------
