# ------------------------------------------------------------------------
#  BZWGen 0.1.2 grammar file
#  roof.set -- generation of roofs
# ------------------------------------------------------------------------

roof_run -> roof_classic roof_bonus;

roof_bonus
  -> 0.3  : ($TYPE = $TYPE_SKY & face(s) < 20000) spawn(roof_antenna) roof_bonus
  -> 0.2  : assert(face(h) > 15.0) assert(face(v) > 15.0) spawn(roof_building) 
  -> 0.2  : mat_mesh
  -> 0.02 : extrude(0.0) expand(-2.0) extrude(-0.3) mat_grass
  -> 0.58 : 
;

roof_building
  -> 0.6 : expand(-5.0) mat_mesh extrude(2.0) mat_roof
  -> 0.4 : expand(-5.0) mat_mesh chamfer(1.0) extrude(2.0)
;

roof_classic 
  -> mat_mesh extrude(0.0) expand(0.3) extrude(0.5) mat_roof 
;

roof_antenna -> 
  mat_roof
  assign(ROOF_SIZEH = face(h)) 
  assign(ROOF_SIZEV = face(v)) 
  translater(random(0.2,0.8,0.2) - 0.4,random(0.2,0.8,0.2) - 0.4,0) 
  ngon(4,0.4)
  extrude(8) 
  taper(0.5)
;

# ------------------------------------------------------------------------
#  end of file
# ------------------------------------------------------------------------

