# ------------------------------------------------------------------------
#  BZWGen 0.1.1 grammar file
#  sky.set -- generation of skyscrapers
# ------------------------------------------------------------------------

sky_run
  -> 0.2 : mat_glass chamfer(3.0) extrude(random(16.0,80.0,8.0)) roof_run
  -> 0.2 : mat_glass extrude(random(16.0,80.0,8.0)) [ @sky_inset ] roof_run 
  -> 0.3 : (face(h)/face(v) < 1.5 & face(v)/face(h) < 1.5) mat_glass extrude(random(24.0,64.0,8.0)) taper(0.6) roof_run
  -> mat_glass extrude(16.0) sky_continue 
;

sky_inset -> mat_glass subdivideh(3) [ * common_inset5 * ] ;

sky_continue
  -> 0.3 : common_ledge mat_glass extrude(16.0) sky_continue
  -> 0.2 : common_ledge sky_part mat_glass extrude(16.0) sky_continue
  -> 0.2 : common_ledge sky_parti mat_glass extrude(16.0) sky_continue
  -> 0.3 : roof_run
;

sky_part
  -> (face(h) > face(v)) assert(face(h) > 6.0) partitionh(face(h)/3) 
  -> assert(face(v) > 6.0) partitionv(face(v)/3) 
;

sky_parti
  -> (face(h) > face(v)) assert(face(h) > 6.0) partitionhi(2*face(h)/3) 
  -> assert(face(v) > 6.0) partitionvi(2*face(v)/3) 
;


# ------------------------------------------------------------------------
#  end of file
# ------------------------------------------------------------------------
