# ------------------------------------------------------------------------
#  BZWGen 0.1.3 grammar file
#  start.set -- heart of the system, from here building rules are called
# ------------------------------------------------------------------------

start 
 # -> 0.1  : sidewalk_sky spawn(test_run)
  -> 0.2  : (face(s) < 20000) sidewalk_sky spawn(sky_run)
  -> 0.2  : (face(h)/face(v) < 1.5 & face(v)/face(h) < 1.5) sidewalk_sky spawn(ngon_run) 
  -> 0.2  : (face(h)/face(v) < 1.5 & face(v)/face(h) < 1.5) sidewalk_sky spawn(ngon_run) 
  -> 0.5  : sidewalk_normal  build_preprocess
  -> 0.1  : sidewalk_normal  mat_grass
  -> 0.4  : sidewalk_long    build_preprocess
;

test_init 
  -> assign(TEXSNAP = 4) assign(TEXTILE = 0.5) assign(BUILD_MAT = $MATWALL) 
;

test_run
#  -> 0.6 : test_init scale(0.8,1) multiface() addface(test_add1) addface(test_add2) mat_wall extrudet(4) test_rest
   -> 0.4 : (face(h) < face(v)) test_init scale(0.5,1) multiface() addface(test_add3) mat_wall extrudet(4) test_rest
#   -> 0.4 : (face(v) < face(h)) test_init scale(1,0.8) multiface() addface(test_add3) mat_wall extrudet(4) test_rest
   -> test_init scale(0.8,1) multiface() addface(test_add0) mat_wall extrudet(4) test_rest
;

test_rest
  -> 0.5 : common_ledge mat_wall extrudet(4) test_rest
#  -> 0.1 : roof_classic
  -> 0.3 : detachface(1) [@roof_classic] mat_wall extrudet(4) roof_classic
  -> 0.2 : common_ledge detachface(0) mat_wall extrudet(4) roof_classic
;

test_add0
  -> scale(1,0.8) 
;

test_add1
  -> scale(1.0,0.2) translater(0,2,0)
;

test_add2
  -> scale(1.0,0.2) translater(0,-2,0)
;

test_add3
  -> ngon(8)
;

# ------------------------------------------------------------------------
#  end of file
# ------------------------------------------------------------------------

