# ------------------------------------------------------------------------
#  BZWGen 0.1.2 grammar file
#  start.set -- heart of the system, from here building rules are called
# ------------------------------------------------------------------------

start 
#  -> 0.5  : sidewalk_sky spawn(test_run)
  -> 0.2  : (face(s) < 20000) sidewalk_sky spawn(sky_run)
  -> 0.2  : (face(h)/face(v) < 1.5 & face(v)/face(h) < 1.5) sidewalk_sky spawn(ngon_run) 
  -> 0.2  : (face(h)/face(v) < 1.5 & face(v)/face(h) < 1.5) sidewalk_sky spawn(ngon_run) 
  -> 0.5  : sidewalk_normal  build_preprocess
  -> 0.1  : sidewalk_normal  mat_grass
  -> 0.4  : sidewalk_long    build_preprocess
;

test_run
  -> scale(0.8,1) multiface() addface(test_add1) addface(test_add2) mat_wall extrudet(4) common_ledge mat_wall extrudet(4) roof_classic
;
test_add1
  -> scale(1.0,0.2) translater(0,2,0)
;

test_add2
  -> scale(1.0,0.2) translater(0,-2,0)
;

# ------------------------------------------------------------------------
#  end of file
# ------------------------------------------------------------------------

