world
	name boxworld
	size 300
	flagHeight 0
end

box
	position 0 0 0
	size 10 10 10
	rotation 45
end

box
	position -200 -200 0
	size 10 10 10
end

box
	position 200 -200 0
	size 10 10 10
end

box
	position -200 200 0
	size 10 10 10
end

box
	position 200 200 -10
	size 10 10 10
end

box
	position 100 100 0
	size 10 10 5
end

box
	position 120 100 0
	size 20 10 10
end

box
	position 140 100 0
	size 30 10 15
end

meshbox
	position -100 100 0
	size 10 10 10
end

meshbox
	position -140 100 0
	size 10 10 10
	obstacle
end

pyramid
	position 100 -100 0
	size 10 10 10
end

pyramid
	position 100 -130 0
	size 1 1 1
end

base
	color 2
	position -100 -100 0
	size 10 1 0
end

teleporter
	position 50 50 0
	size 10 0 20
	border 1.0
end

box
	position 52 50 0
	size 1 1 1
end

cone
	position 30 30 0
	size 10 10 10 
	divisions 16
	spin 0 1 0 0
end

cone
	position 50 30 0
	size 10 10 10
	divisions 16
	spin 10 1 0 0
end

cone
	position 70 30 0
	size 10 10 10
	divisions 16
	spin 20 1 0 0
end

cone
	position 90 30 0
	size 10 10 10
	divisions 16
	spin 30 0 0 0
end

cone
	position 110 30 0
	size 10 10 10
	divisions 16
	spin 40 1 0 0
end

cone
	position 130 30 0
	size 10 10 10
	divisions 16
	spin 50 0 1 0
end

cone
	position 150 30 0
	size 10 10 10
	divisions 16
	spin 60 1 0 0
end

cone
	position 170 30 0
	size 10 10 10
	divisions 16
	spin 70 1 0 0
end

cone
	position 190 30 0
	size 10 10 10
	divisions 16
	spin 80 1 0 0
end

cone
	position 210 30 0
	size 10 10 10
	divisions 16
	spin 90 1 0 0
end
