Project files for BZWorkbench are provided for Visual Studio .NET 2008 (VC9).
Building with the free Visual C++ 2008 Express Edition is also supported.

You will need 2 third party librarys to be able to build the editor.

Open SceneGraph (OSG) for the 3d drawing.
	It can be found at http://www.openscenegraph.org/

The Fast Light Toolkit (FLTK) for the interface
	it can be found at http://www.fltk.org/

The build projects for Windows assume you have 2 environment variables
set on your system to indicate where these libraries are located.

OSG_ROOT and FLTK_ROOT

They should each point to the root dir that contains the appropriate library.
After they are set, you will have to log off and log on again (for user
variables) or reboot (for system variables).

You will need to compile the libraries in either release or debug mode,
matching your build target for BZWB.

When building OSG, make sure that you also include their own 3rd party libs,
and set the PNG include and library paths, so OSG builds the PNG reader that
is used for textures.

Once you have these libraries build and the environment variables set, the
BZWB build system will copy all needed exe and dll files to the root level of
the source tree for ease of use.
