<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="152"
   name="svn:this_dir"
   committed-date="2003-07-05T19:48:52.961894Z"
   url="http://navi.picogui.org/svn/misc/trunk/pybzflag/BZFlag"
   last-author="micah"
   kind="dir"
   uuid="9a66fdd2-3ab9-0310-9df6-91dd0304fdbc"
   prop-time="2003-07-05T20:05:30.000000Z"
   revision="152"/>
<entry
   committed-rev="142"
   name="Network.py"
   text-time="2003-07-05T20:05:28.000000Z"
   committed-date="2003-07-05T13:19:03.550620Z"
   checksum="734b94185abdb3562f6fe957057f9c71"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:28.000000Z"/>
<entry
   committed-rev="150"
   name="Game.py"
   text-time="2003-07-05T20:05:28.000000Z"
   committed-date="2003-07-05T19:18:59.599959Z"
   checksum="f2eab63e66f3ec013f54b07f75b6ff3e"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:28.000000Z"/>
<entry
   name="Protocol"
   kind="dir"/>
<entry
   committed-rev="142"
   name="Errors.py"
   text-time="2003-07-05T20:05:29.000000Z"
   committed-date="2003-07-05T13:19:03.550620Z"
   checksum="f9385e1a9d11b56cd21cc762e857799a"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:29.000000Z"/>
<entry
   committed-rev="152"
   name="Player.py"
   text-time="2003-07-05T20:05:29.000000Z"
   committed-date="2003-07-05T19:48:52.961894Z"
   checksum="b8ee44dee6004d39ce5b9cbbbad3a242"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:29.000000Z"/>
<entry
   committed-rev="150"
   name="Util.py"
   text-time="2003-07-05T20:05:30.000000Z"
   committed-date="2003-07-05T19:18:59.599959Z"
   checksum="07377bc7ac17e29cd1907d258aaa7463"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:30.000000Z"/>
<entry
   committed-rev="150"
   name="Client.py"
   text-time="2003-07-05T20:05:30.000000Z"
   committed-date="2003-07-05T19:18:59.599959Z"
   checksum="93dcb2cdb05aacd92659348df9347ee6"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:30.000000Z"/>
<entry
   committed-rev="115"
   name="__init__.py"
   text-time="2003-07-05T20:05:30.000000Z"
   committed-date="2003-07-04T09:30:37.357664Z"
   checksum="528508e838f6fcc18f23c8ab1b8ecd2f"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:30.000000Z"/>
<entry
   committed-rev="115"
   name="ListServer.py"
   text-time="2003-07-05T20:05:30.000000Z"
   committed-date="2003-07-04T09:30:37.357664Z"
   checksum="e0c6bc6b3cbd825d1d739a4f933015d2"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:30.000000Z"/>
<entry
   committed-rev="147"
   name="World.py"
   text-time="2003-07-05T20:05:30.000000Z"
   committed-date="2003-07-05T16:45:59.100318Z"
   checksum="415f7cf4961610229d6946f9fa60a1cb"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:30.000000Z"/>
</wc-entries>
