69.119.237.214
end: 0
banner: JeffM2501
reason: Spamming inappropriate messages. Disruptive behavor, repeated COPPA violations (your dead)
80.217.157.234
end: 0
banner: JeffM2501
reason: Spamming inappropriate message. Disruptive behavor
61.132.133.146
end: 0
banner: JeffM2501
reason: Spamming inappropriate message. Disruptive behavor
24.190.58.202
end: 0
banner: bzflag developers
reason: Racist and bigoted remarks. Disruptive behavor
69.119.240.73
end: 0
banner: menotume and the rest of #bzflag
reason: impersonation, brute force password-guessing (star wars)
65.125.185.2
end: 0
banner: JeffM2501
reason: spaming and racist remarks (white aryan resistance)
66.218.54.83
end: 0
banner: JeffM2501
reason: Impersonating, and being disruptive 
24.130.243.205
end: 0
banner: brlcad
reason: Spamming inappropriate messages (USAPATRIOT)
67.163.160.42
end: 0
banner: JeffM2501
reason: shot type cheats
140.247.60.133
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
212.184.72.34
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
207.36.86.132
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
194.70.3.60
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
68.109.43.46
end: 0
banner: bzflag developers
reason: gross abuse and cheating (knightmare).
68.109.41.113
end: 0
banner: bzflag developers
reason: gross abuse and cheating (knightmare).
68.96.122.219
end: 0
banner: bzflag developers
reason: cheating ( knightmare )
12.158.242.12
end: 0
banner: trepan
reason: bigotry on #bzflag
69.226.58.242
end: 0
banner: timriker
reason: DOS http://secunia.com/advisories/18238/
221.159.234.87
end: 0
banner: brlcad
reason: IRC network abuse
61.42.152.11
end: 0
banner: brlcad
reason: IRC network abuse (l33t_n3ss)
69.76.15.156
end: 0
banner: brlcad
reason: Inappropriate public server callsigns, extensive teamkilling, groin obsessing
89.49.117.96
end: 0
banner: brlcad
reason: Public server abuse, inappropriate language (ashole)
89.49.116.92
end: 0
banner: brlcad
reason: Public server abuse, teamkilling, language (teamkiller)
89.49.116.56
end: 0
banner: brlcad
reason: Public server abuse, teamkilling, language
4.238.34.45
end: 0
banner: brlcad
reason: Public server abuse (longdonisgay)
68.7.107.207
end: 0
banner: trepan
reason: (Christening, jimmy the cricket) cheating
69.113.27.92
end: 0
banner: JeffM2501
reason: (mikeeusa) derogitory and abbusive network use.
217.237.115.157
end: 0
banner: brlcad
reason: multiple public server cheating incidents, dynamic IP (T-90)
24.177.58.131
end: 0
banner: JeffM2501
reason: (Axl Rose) inappropriate language, web service abbuse.
74.65.128.48
end: 0
banner: brlcad
reason: (Philbrick0340) multiple public server cheating incidents
68.105.103.234
end: 0
banner: brlcad
reason: (CRW) multiple incidents of public server cheating and abuse
80.41.195.143
end: 0
banner: brlcad
reason: (CRW) multiple incidents of public server cheating and abuse
4.241.218.150
end: 0
banner: brlcad
reason: (CRW) multiple incidents of public server cheating and abuse
206.148.184.31
end: 0
banner: brlcad
reason: (CRW) multiple incidents of public server cheating and abuse
4.241.221.210
end: 0
banner: brlcad
reason: (CRW) multiple incidents of public server cheating and abuse

