80.217.157.234
end: 0
banner: JeffM2501
reason: Spamming inappropriate message. Disruptive behavor
61.132.133.146
end: 0
banner: JeffM2501
reason: Spamming inappropriate message. Disruptive behavor
24.190.58.202
end: 0
banner: bzflag developers
reason: Racist and bigoted remarks. Disruptive behavor
69.119.240.73
end: 0
banner: menotume and the rest of #bzflag
reason: impersonation, brute force password-guessing (star wars)
65.125.185.2
end: 0
banner: JeffM2501
reason: spaming and racist remarks (white aryan resistance)
66.218.54.83
end: 0
banner: JeffM2501
reason: Impersonating, and being disruptive 
24.61.219.97
end: 0
banner: JeffM2501
reason: Spamming inappropriate messages (call of honor, evil jah)
67.21.107.174
end: 0
banner: JeffM2501
reason: Spamming inappropriate messages (call of honor, evil jah)
70.16.103.74
end: 0
banner: JeffM2501
reason: Spamming inappropriate messages (call of honor, evil jah)
169.244.143.114
end: 0
banner: JeffM2501
reason: Spamming inappropriate messages (call of honor, evil jah)
24.130.243.205
end: 0
banner: brlcad
reason: Spamming inappropriate messages (USAPATRIOT)
67.163.160.42
end: 0
banner: JeffM2501
reason: shot type cheats
140.247.60.133
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
212.184.72.34
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
207.36.86.132
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
194.70.3.60
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
68.109.43.46
end: 0
banner: bzflag developers
reason: gross abuse and cheating (knightmare).
68.109.41.113
end: 0
banner: bzflag developers
reason: gross abuse and cheating (knightmare).
68.96.122.219
end: 0
banner: bzflag developers
reason: cheating ( knightmare )
12.158.242.12
end: 0
banner: trepan
reason: bigotry on #bzflag
69.226.58.242
end: 0
banner: timriker
reason: DOS http://secunia.com/advisories/18238/
221.159.234.87
end: 0
banner: brlcad
reason: IRC network abuse
61.42.152.11
end: 0
banner: brlcad
reason: IRC network abuse (l33t_n3ss)
70.247.47.30
end: 1139378117
banner: Developers
reason: Public network cheating, impersonating players, disruptive behavior (DB)
172.216.38.191
end: 0
banner: Developers
reason: Extensive public network abuse, spamming, disruptive behavior (Mr_Molez)
69.76.15.156
end: 0
banner: brlcad
reason: Inappropriate public server callsigns, extensive teamkilling, groin obsessing
172.215.81.26
end:0
banner: brlcad
reason: League board spamming/abuse
