66.218.54.83
end: 0
banner: JeffM2501
reason: Impersonating, and being disruptive 
24.218.232.213
end: 0
banner: JeffM2501
reason: Bot abuse, hacking threats, inapropriate messages ( redsoxfan90, redsoxfan00 )
67.21.107.174
end: 0
banner: JeffM2501
reason: Spamming inappropriate messages (call of honor, evil jah)
70.16.103.74
end: 0
banner: JeffM2501
reason: Spamming inappropriate messages (call of honor, evil jah)
169.244.143.114
end: 0
banner: JeffM2501
reason: Spamming inappropriate messages (call of honor, evil jah)
24.130.243.205
end: 0
banner: brlcad
reason: Spamming inappropriate messages (USAPATRIOT)
67.163.160.42
end: 0
banner: JeffM2501
reason: shot type cheats
24.218.232.213
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
140.247.60.133
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
212.184.72.34
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
207.36.86.132
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
194.70.3.60
end: 0
banner: bzflag developers
reason: Wikipedia abuse (dirtytroll/dj28)
68.109.43.46
end: 0
banner: bzflag developers
reason: gross abuse and cheating (knightmare).
68.109.41.113
end: 0
banner: bzflag developers
reason: gross abuse and cheating (knightmare).
68.96.122.219
end: 0
banner: bzflag developers
reason: cheating ( knightmare )
1.0.0.0
end: 0
banner: Patlabor221
reason: sample ban
