// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BZEdit32.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BZEdit32.ico"
IDR_BZWLDTYPE           ICON                    "res\\BZEdit32Doc.ico"
IDI_BOXWALL_ICON        ICON                    "res\\icon1.ico"
IDI_LINK_ICON           ICON                    "res\\link_ico.ico"
IDI_BASE_ICON           ICON                    "res\\ico00001.ico"
IDI_TPORT_ICON          ICON                    "res\\ico00002.ico"
IDI_PYRAMID_ICON        ICON                    "res\\pyramid_.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_LIST_IMAGES         BITMAP                  "res\\bitmap1.bmp"
IDB_SPLASH              BITMAP                  "res\\bmp00001.bmp"
IDR_NEWENT_BAR          BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_Z_PLUS_VIEW
    SEPARATOR
    BUTTON      ID_Y_MINUS_VIEW
    BUTTON      ID_Y_PLUS_VIEW
    SEPARATOR
    BUTTON      ID_X_PLUS_VIEW
    BUTTON      ID_X_MINUS_VIEW
    SEPARATOR
    BUTTON      ID_ISO_VIEW
    SEPARATOR
    BUTTON      ID_CENTER_VIEW
    SEPARATOR
    BUTTON      ID_ZOOM_TO_SELECTION
    SEPARATOR
    BUTTON      ID_MAKE_TRANS_ON_SLECT
    BUTTON      ID_SHOW_ALL
    SEPARATOR
    BUTTON      ID_SELECT_MODE
    BUTTON      ID_HV_MOVE
    BUTTON      ID_HD_PAN
    BUTTON      ID_ROTOATE
    BUTTON      ID_SCALE
    SEPARATOR
    BUTTON      ID_BUTTON32805
    BUTTON      ID_BUTTON32806
END

IDR_NEWENT_BAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BOX_BUTON
    BUTTON      ID_PYR_BUTON
    BUTTON      ID_TP_BUTTON
    BUTTON      ID_LINK_BUTTON
    BUTTON      ID_BASE_BUTTON
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Make Angles Deg",             ID_EDIT_MAKEANGLESDEG
        MENUITEM "Make Angles Rot",             ID_EDIT_MAKEANGLESROT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Grid",                        ID_VIEW_GRID
        MENUITEM SEPARATOR
        MENUITEM "Move to Selection",           ID_VIEW_MOVETOSELECTION
    END
    POPUP "Plugins"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "Utilty"
    BEGIN
        MENUITEM "Convert Map File to Deg...",  ID_UTILTY_CONVERTMAPFILETODEG

        MENUITEM "Convert Map File to Rad...",  ID_UTILTY_CONVERTMAPFILETORAD

        MENUITEM SEPARATOR
        MENUITEM "Duplicate\tCtrl+D",           ID_UTILTY_DUPLICATE
        MENUITEM "Duplicate and...\tCtrl+Shift+D", ID_UTILTY_DUPLICATEAND
        MENUITEM SEPARATOR
        MENUITEM "Dump XL Map",                 ID_UTILTY_DUMPMAP
        MENUITEM SEPARATOR
        MENUITEM "Dupe and Flip X",             ID_UTILTY_DUPEANDFLIPX
        MENUITEM "Dupe and Flip Y",             ID_UTILTY_DUPEANDFLIPY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BZEdit32...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 313, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BZEdit32"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "BZEdit32 Version 1.6.3\nwww.sourceforge.net/bzflag/bzeditw32\nwww.bzflag.org\nbaflag.sourceforge.com",
                    IDC_STATIC,180,8,126,53,SS_SUNKEN
    LTEXT           "Copyright (C) 2002 Jeff Myers",IDC_STATIC,208,66,98,8
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,7,7,167,67
END

IDD_ELEMENT_LIST_DLOG DIALOG  0, 0, 141, 277
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Elements",IDC_STATIC,7,7,30,8
    COMBOBOX        IDC_ELEMENT_FILTER,7,16,81,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_ELEMENT_LIST_CTL,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,31,110,105
    LTEXT           "Groups",IDC_GROUPS_LABEL,7,150,24,8,WS_DISABLED
    LISTBOX         IDC_GROUP_LIST,7,160,118,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add To Group",IDC_ADD_SEL_TO_GROUP,7,256,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Select Group",IDC_SELECT_GROUP,61,256,50,14,WS_DISABLED
    CONTROL         "Hide Group",IDC_HIDE_GROUP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,61,237,52,10
    PUSHBUTTON      "New Group",IDC_NEW_GROUP,7,236,50,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_ADD,91,15,27,14
END

IDD_ELEMENT_INSP DIALOGEX 0, 0, 532, 119
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Remove",IDC_REMOVE_ITEM,280,11,50,14
    LTEXT           "Name",IDC_STATIC,11,12,20,8
    EDITTEXT        IDC_ITEM_NAME_EDIT,33,10,88,14,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,128,13,17,8
    EDITTEXT        IDC_ITEM_TYPE_EDIT,153,11,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Duplicate",IDC_DUPLICATE,222,11,50,14
    DEFPUSHBUTTON   "Apply",IDC_APPLY,341,11,50,14
    LTEXT           "",IDC_CHILD_DLOG_FRAME,7,30,506,72,NOT WS_GROUP
END

IDD_STD_INFO_DLOG DIALOGEX 0, 0, 523, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Position",IDC_STATIC,1,0,116,65
    LTEXT           "X",IDC_STATIC,8,13,8,8
    EDITTEXT        IDC_XPOS,22,11,86,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,8,30,8,8
    EDITTEXT        IDC_YPOS,22,28,86,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,8,48,8,8
    EDITTEXT        IDC_ZPOS,22,45,86,14,ES_AUTOHSCROLL
    GROUPBOX        "Scale",IDC_STATIC,125,0,116,65
    LTEXT           "X",IDC_STATIC,132,13,8,8
    EDITTEXT        IDC_XSCALE,146,10,86,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,132,30,8,8
    EDITTEXT        IDC_YSCALE,146,28,86,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,132,48,8,8
    EDITTEXT        IDC_ZSCALE,146,45,86,14,ES_AUTOHSCROLL
    GROUPBOX        "Rotation",IDC_STATIC,248,0,113,30
    LTEXT           "Z",IDC_STATIC,253,13,8,8
    EDITTEXT        IDC_ZROT,267,11,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BORDER,273,34,86,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Border",IDC_BORDER_LABEL,248,40,22,8,NOT WS_VISIBLE
    LTEXT           "Team",IDC_TEAM_LABEL,249,40,19,8,NOT WS_VISIBLE
    COMBOBOX        IDC_TEAM_LIST,275,36,86,30,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Drive Through",IDC_DRIVE_THRU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,393,42,61,10
    CONTROL         "Shoot Through",IDC_SHOOT_THRU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,393,28,63,10
    CONTROL         "FlipZ",IDC_FLIPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    393,15,31,10
END

IDD_LINK_INTERFACE DIALOG  0, 0, 347, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Source ( From )",IDC_STATIC,2,1,125,54
    GROUPBOX        "Destination ( To )",IDC_STATIC,139,1,125,54
    COMBOBOX        IDC_TO_TP,145,15,112,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TO_SIDE,146,34,111,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FROM_TP,10,15,112,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FROM_SIDE,11,34,111,38,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DUPE_AND DIALOG  0, 0, 394, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Duplicate and..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,337,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,97,50,14
    LTEXT           "Number of Times",IDC_STATIC,8,10,54,8
    EDITTEXT        IDC_NUM_DUPES,71,7,71,14,ES_AUTOHSCROLL
    CONTROL         "Translate",IDC_TRANSLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,27,45,10
    GROUPBOX        "",IDC_TRANS_FRAME,8,37,119,74
    LTEXT           "X",IDC_X_TRANS_LABEL,24,49,8,8
    EDITTEXT        IDC_X_TRANS_TE,37,45,74,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_Y_TRANS_LABEL,25,68,8,8
    EDITTEXT        IDC_Y_TRANS_TE,37,65,74,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_Z_TRANS_LABEL,24,88,8,8
    EDITTEXT        IDC_Z_TRANS_TE,37,84,74,14,ES_AUTOHSCROLL
    CONTROL         "Scale",IDC_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    145,27,34,10
    GROUPBOX        "",IDC_SCALE_FRAME,137,37,119,74
    LTEXT           "X",IDC_X_SCALE_LABEL,153,49,8,8
    EDITTEXT        IDC_X_SCALE_TE,166,45,74,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_Y_SCALE_LABEL,154,68,8,8
    EDITTEXT        IDC_Y_SCALE_TE,166,65,74,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_Z_SCALE_LABEL,153,88,8,8
    EDITTEXT        IDC_Z_SCALE_TE,166,84,74,14,ES_AUTOHSCROLL
    CONTROL         "Rotate",IDC_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,276,27,37,10
    GROUPBOX        "",IDC_ROT_FRAME,268,36,119,54
    LTEXT           "Z",IDC_Z_ROT_LABEL,284,52,8,8
    EDITTEXT        IDC_Z_ROT_TE,298,48,74,14,ES_AUTOHSCROLL
    CONTROL         "Translate with rotation",IDC_TRANS_W_ROT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,284,70,85,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "BZEdit32 MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BZEdit32"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "BZEdit32.EXE"
            VALUE "ProductName", "BZEdit32 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ELEMENT_LIST_DLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_ELEMENT_INSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_STD_INFO_DLOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 516
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_LINK_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DUPE_AND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BZEdit32\n\nBZ Flag World\nBZFlag World Files (*./bzw)\n./bzw\nBZEdit32.Document\nBZFlag World Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BZEdit32"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BZEdit32.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

