world
	name boxworld
	size 300
	flagHeight 0
end

box
	position 0 0 0
	size 10 10 10
	rotation 45
end

box
	position -200 -200 0
	size 10 10 10
end

box
	position 200 -200 0
	size 10 10 10
end

box
	position -200 200 0
	size 10 10 10
end

box
	position 200 200 -10
	size 10 10 10
end

box
	position 100 100 0
	size 10 10 5
end

box
	position 120 100 0
	size 20 10 10
end

box
	position 140 100 0
	size 30 10 15
end

meshbox
	position -100 100 0
	size 10 10 10
end

meshbox
	position -140 100 0
	size 10 10 10
	obstacle
end

pyramid
	position 100 -100 0
	size 10 10 10
end

pyramid
	position 100 -130 0
	size 1 1 1
end

base
	color 2
	position -100 -100 0
	size 10 1 0
end

teleporter
	position 50 50 0
	size 10 0 20
	border 1.0
end

box
	position 52 50 0
	size 1 1 1
end

cone
	size 10 10 10 
	divisions 16
	shift -30 -30 0
	spin 90 1 0 0
	shear 0 0 0.5
	shift 30 30 0
	position 30 30 0
end


