version = 0.1.1

# dependencies
proxy.host=dh-it-proxy.imtechict.nl
proxy.port=3128
url.log4j = http://www.apache.org/dist/logging/log4j/1.2.9/logging-log4j-1.2.9.zip
url.velocity = http://apache.surfnet.nl/jakarta/velocity/binaries/velocity-1.4/velocity-1.4.zip
url.jfreechart = http://belnet.dl.sourceforge.net/sourceforge/jfreechart/jfreechart-0.9.21.zip
url.junit = http://belnet.dl.sourceforge.net/sourceforge/junit/junit3.8.1.zip
url.docbookdtd = http://docbook.org/xml/4.2/docbook-xml-4.2.zip
url.docbookxsl = http://belnet.dl.sourceforge.net/sourceforge/docbook/docbook-xsl-1.68.1.zip

# for generated technical documentation
# not needed for normal build
graphviz = c:/michel/graphviz/GraphViz
#graphviz = c:/graphics/graphviz/GraphViz
