<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="152"
   name="svn:this_dir"
   committed-date="2003-07-05T19:48:52.961894Z"
   url="http://navi.picogui.org/svn/misc/trunk/pybzflag/BZFlag/Protocol"
   last-author="micah"
   kind="dir"
   uuid="9a66fdd2-3ab9-0310-9df6-91dd0304fdbc"
   prop-time="2003-07-05T20:05:29.000000Z"
   revision="152"/>
<entry
   committed-rev="152"
   name="Common.py"
   text-time="2003-07-05T20:05:28.000000Z"
   committed-date="2003-07-05T19:48:52.961894Z"
   checksum="361d0dcf6d26645e33a114db7c1f4e65"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:28.000000Z"/>
<entry
   committed-rev="141"
   name="ToServer.py"
   text-time="2003-07-05T20:05:28.000000Z"
   committed-date="2003-07-05T13:13:27.337076Z"
   checksum="56606f34713ca97553d2f441bb6d8802"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:28.000000Z"/>
<entry
   committed-rev="149"
   name="FromServer.py"
   text-time="2003-07-05T20:05:29.000000Z"
   committed-date="2003-07-05T17:31:42.135502Z"
   checksum="992dd67a461d71ecc1bc6a94ba1a33f5"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:28.000000Z"/>
<entry
   committed-rev="146"
   name="BinaryWorld.py"
   text-time="2003-07-05T20:05:29.000000Z"
   committed-date="2003-07-05T16:06:45.535913Z"
   checksum="ed22bb319882d4a2a42247be6bc37881"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:29.000000Z"/>
<entry
   committed-rev="145"
   name="__init__.py"
   text-time="2003-07-05T20:05:29.000000Z"
   committed-date="2003-07-05T15:10:30.781656Z"
   checksum="322cb3e955722d830fb72867c9e2861e"
   last-author="micah"
   kind="file"
   prop-time="2003-07-05T20:05:29.000000Z"/>
</wc-entries>
